MONGO_URI=mongodb+srv://visionguard-admin:Fucktheopps123@visionguard-cluster.o6s7c.mongodb.net/visionguard?retryWrites=true&w=majority&appName=visionguard-cluster
JWT_SECRET=visionguard_jwt_secret_key_2024
PORT=3001
